<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="TimePortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DashboardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="85a-bj-kau">
                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Kati, how are you? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64V-y8-TqI">
                                <rect key="frame" x="61" y="58" width="254" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="JDD-jQ-ZGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-4M-7r7">
                                <rect key="frame" x="142.5" y="497" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="1qy-G5-bM5"/>
                                    <constraint firstAttribute="width" secondItem="VRk-4M-7r7" secondAttribute="height" multiplier="1:1" id="9TI-4c-RW5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="jeN-uL-HLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="tintColor" red="0.98912668599999998" green="1" blue="0.98374070579999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="29" height="38"/>
                                <state key="normal" image="addEntryicon">
                                    <color key="titleShadowColor" red="0.1043080213" green="0.5547767857" blue="0.035200014289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ag9-tm-Zqh" kind="presentation" id="Vgs-hR-hdP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come back tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-wM-0F4">
                                <rect key="frame" x="52.5" y="525" width="271" height="35"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <color key="textColor" red="0.98900364714080424" green="1" blue="0.99539585305522982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FN-Mg-APw">
                                <rect key="frame" x="253" y="20" width="106" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OC1-by-fag" kind="show" id="Ffw-uS-Kau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1FN-Mg-APw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="64V-y8-TqI" secondAttribute="leading" id="0G3-sK-4hD"/>
                            <constraint firstItem="VRk-4M-7r7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Yz-NT-73T"/>
                            <constraint firstItem="PI5-wM-0F4" firstAttribute="centerY" secondItem="VRk-4M-7r7" secondAttribute="centerY" id="7un-Ak-UeA"/>
                            <constraint firstItem="64V-y8-TqI" firstAttribute="centerX" secondItem="VRk-4M-7r7" secondAttribute="centerX" id="FsV-kD-D7r"/>
                            <constraint firstItem="64V-y8-TqI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Jj9-J8-7Ky"/>
                            <constraint firstItem="85a-bj-kau" firstAttribute="centerX" secondItem="VRk-4M-7r7" secondAttribute="centerX" constant="0.5" id="LgP-wQ-eZq"/>
                            <constraint firstItem="85a-bj-kau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UxK-KS-owm"/>
                            <constraint firstItem="64V-y8-TqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="aML-cJ-mWP"/>
                            <constraint firstItem="PI5-wM-0F4" firstAttribute="top" secondItem="1FN-Mg-APw" secondAttribute="bottom" constant="438" id="alw-s0-T2e"/>
                            <constraint firstItem="PI5-wM-0F4" firstAttribute="centerX" secondItem="VRk-4M-7r7" secondAttribute="centerX" id="qGn-ft-lKZ"/>
                            <constraint firstItem="85a-bj-kau" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r5I-Nl-d9a"/>
                            <constraint firstItem="1FN-Mg-APw" firstAttribute="centerX" secondItem="85a-bj-kau" secondAttribute="centerX" constant="118.25" id="rco-ei-Yqd"/>
                            <constraint firstItem="85a-bj-kau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tau-WC-I5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VRk-4M-7r7" secondAttribute="bottom" constant="80" id="ygX-Jt-R0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddEntryButton" destination="VRk-4M-7r7" id="wUV-m1-7PL"/>
                        <outlet property="ComeBackTomorrowLabel" destination="PI5-wM-0F4" id="zXK-02-kSn"/>
                        <outlet property="WelcomeMessageLabel" destination="64V-y8-TqI" id="bMu-2e-SVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Record Dairy View Controller-->
        <scene sceneID="j2a-8J-d7H">
            <objects>
                <viewController id="ag9-tm-Zqh" customClass="RecordDairyViewController" customModule="TimePortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7H-lN-HMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EntryFinishedImage" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-Ba-XB2">
                                <rect key="frame" x="0.0" y="0.0" width="374.5" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you meet yourself?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-ku-jbt">
                                <rect key="frame" x="30" y="173" width="315" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3aM-ku-jbt" secondAttribute="height" multiplier="429:125" constant="-93.408000000000015" id="Mk9-ZI-ni5"/>
                                    <constraint firstAttribute="height" constant="119" id="s2V-OC-xbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="44"/>
                                <color key="textColor" red="0.95781202556718781" green="0.99507480202122334" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-pb-USm">
                                <rect key="frame" x="126" y="500" width="69" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.98912668598657993" green="1" blue="0.98374070580793305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3aM-ku-jbt" firstAttribute="top" secondItem="xiO-Ti-qJG" secondAttribute="top" constant="153" id="95o-gw-3Do"/>
                            <constraint firstItem="3aM-ku-jbt" firstAttribute="centerX" secondItem="OSZ-Ba-XB2" secondAttribute="centerX" id="9DV-sk-plF"/>
                            <constraint firstItem="OSZ-Ba-XB2" firstAttribute="bottom" secondItem="xiO-Ti-qJG" secondAttribute="bottom" id="DCU-ma-aAN"/>
                            <constraint firstItem="OSZ-Ba-XB2" firstAttribute="top" secondItem="U7H-lN-HMK" secondAttribute="top" id="myw-ap-xyy"/>
                            <constraint firstItem="3aM-ku-jbt" firstAttribute="centerX" secondItem="U7H-lN-HMK" secondAttribute="centerX" id="rrE-tv-3ch"/>
                            <constraint firstItem="OSZ-Ba-XB2" firstAttribute="leading" secondItem="U7H-lN-HMK" secondAttribute="leading" id="wMN-JB-M4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xiO-Ti-qJG"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="HV1-pb-USm" id="9GS-ZL-7Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APS-Fd-jJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-249"/>
        </scene>
        <!--Replay View Controller-->
        <scene sceneID="Iuc-Oj-HeZ">
            <objects>
                <viewController id="OC1-by-fag" customClass="ReplayViewController" customModule="TimePortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uak-vK-LWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-90-ynZ">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-91-LTF">
                                        <rect key="frame" x="0.0" y="293.5" width="114.5" height="44"/>
                                        <color key="backgroundColor" red="0.876388370623846" green="0.91718854840787445" blue="0.9270836609475156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="May">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="replaySelected:" destination="OC1-by-fag" eventType="touchUpInside" id="a3S-Tl-ejI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-84-BH9">
                                        <rect key="frame" x="122.5" y="293.5" width="114" height="44"/>
                                        <color key="backgroundColor" red="0.876388370623846" green="0.91718854840787445" blue="0.9270836609475156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="June">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="replaySelected:" destination="OC1-by-fag" eventType="touchUpInside" id="Gng-fo-LaP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szM-Ir-McW">
                                        <rect key="frame" x="244.5" y="293.5" width="114.5" height="44"/>
                                        <color key="backgroundColor" red="0.876388370623846" green="0.91718854840787445" blue="0.9270836609475156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="July">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="replaySelected:" destination="OC1-by-fag" eventType="touchUpInside" id="CYi-WM-ALb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IAl-90-ynZ" firstAttribute="leading" secondItem="v8H-ep-A09" secondAttribute="leading" constant="8" id="6FG-3m-7J0"/>
                            <constraint firstItem="IAl-90-ynZ" firstAttribute="top" secondItem="v8H-ep-A09" secondAttribute="top" constant="8" id="Lin-lz-zWO"/>
                            <constraint firstItem="v8H-ep-A09" firstAttribute="trailing" secondItem="IAl-90-ynZ" secondAttribute="trailing" constant="8" id="f6D-GT-wJ9"/>
                            <constraint firstItem="v8H-ep-A09" firstAttribute="bottom" secondItem="IAl-90-ynZ" secondAttribute="bottom" constant="8" id="vFV-Lf-Nfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8H-ep-A09"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXg-dh-7Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="DashboardBackground" width="960" height="540"/>
        <image name="EntryFinishedImage" width="1317" height="606"/>
        <image name="addEntryicon" width="1600" height="1600"/>
    </resources>
</document>
