<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardController" customModule="TimePortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DashboardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="85a-bj-kau">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-4M-7r7">
                                <rect key="frame" x="93" y="450" width="134" height="47"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <state key="normal" title="Add Entry">
                                    <color key="titleColor" red="0.98912668599999998" green="1" blue="0.98374070579999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ag9-tm-Zqh" kind="presentation" id="Vgs-hR-hdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Torsten, how are you? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64V-y8-TqI">
                                <rect key="frame" x="61" y="58" width="198" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="JDD-jQ-ZGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VRk-4M-7r7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Yz-NT-73T"/>
                            <constraint firstItem="64V-y8-TqI" firstAttribute="centerX" secondItem="VRk-4M-7r7" secondAttribute="centerX" id="FsV-kD-D7r"/>
                            <constraint firstItem="64V-y8-TqI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Jj9-J8-7Ky"/>
                            <constraint firstItem="85a-bj-kau" firstAttribute="centerX" secondItem="VRk-4M-7r7" secondAttribute="centerX" constant="0.5" id="LgP-wQ-eZq"/>
                            <constraint firstItem="85a-bj-kau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UxK-KS-owm"/>
                            <constraint firstItem="64V-y8-TqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="aML-cJ-mWP"/>
                            <constraint firstItem="85a-bj-kau" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r5I-Nl-d9a"/>
                            <constraint firstItem="VRk-4M-7r7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="430" id="rKL-0v-WXQ"/>
                            <constraint firstItem="85a-bj-kau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tau-WC-I5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddEntryButton" destination="VRk-4M-7r7" id="wUV-m1-7PL"/>
                        <outlet property="WelcomeMessageLabel" destination="64V-y8-TqI" id="bMu-2e-SVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="133.09859154929578"/>
        </scene>
        <!--Record Dairy View Controller-->
        <scene sceneID="j2a-8J-d7H">
            <objects>
                <viewController id="ag9-tm-Zqh" customClass="RecordDairyViewController" customModule="TimePortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7H-lN-HMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-pb-USm">
                                <rect key="frame" x="126" y="500" width="69" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.98912668598657993" green="1" blue="0.98374070580793305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xiO-Ti-qJG"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="HV1-pb-USm" id="9GS-ZL-7Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APS-Fd-jJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.75" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="DashboardBackground" width="960" height="540"/>
    </resources>
</document>
